<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data_dashboard.csv(다중 연결)' inline='true' name='federated.01j28ws1iwlv1c1h15jj1019hxte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_dashboard' name='textscan.1kfnf7e02dunfl107sayj0vr825a'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/Real Ecommerce Data Analysis/final data' filename='final_data_dashboard.csv' password='' server='' />
          </named-connection>
          <named-connection caption='face_picture' name='textscan.1mosrm30zom65t15gy5g40f9ma42'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/Real Ecommerce Data Analysis/final data' filename='face_picture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kfnf7e02dunfl107sayj0vr825a' name='final_data_dashboard.csv' table='[final_data_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='고객ID' ordinal='0' />
            <column datatype='string' name='거래ID' ordinal='1' />
            <column datatype='date' name='거래날짜' ordinal='2' />
            <column datatype='string' name='제품ID' ordinal='3' />
            <column datatype='string' name='제품카테고리' ordinal='4' />
            <column datatype='integer' name='수량' ordinal='5' />
            <column datatype='real' name='평균금액' ordinal='6' />
            <column datatype='real' name='배송료' ordinal='7' />
            <column datatype='string' name='쿠폰상태' ordinal='8' />
            <column datatype='integer' name='거래월' ordinal='9' />
            <column datatype='string' name='성별' ordinal='10' />
            <column datatype='string' name='고객지역' ordinal='11' />
            <column datatype='integer' name='가입기간' ordinal='12' />
            <column datatype='string' name='쿠폰코드' ordinal='13' />
            <column datatype='real' name='할인율' ordinal='14' />
            <column datatype='real' name='GST' ordinal='15' />
            <column datatype='date' name='날짜' ordinal='16' />
            <column datatype='integer' name='오프라인비용' ordinal='17' />
            <column datatype='real' name='온라인비용' ordinal='18' />
            <column datatype='date' name='마케팅 날짜' ordinal='19' />
            <column datatype='integer' name='최초거래월' ordinal='20' />
            <column datatype='integer' name='경과월' ordinal='21' />
            <column datatype='date' name='가입년월' ordinal='22' />
            <column datatype='string' name='가입기간 유형' ordinal='23' />
            <column datatype='string' name='고객유형' ordinal='24' />
            <column datatype='real' name='총구매금액' ordinal='25' />
            <column datatype='integer' name='구매횟수' ordinal='26' />
            <column datatype='real' name='평균구매금액' ordinal='27' />
            <column datatype='real' name='평균구매빈도' ordinal='28' />
            <column datatype='real' name='가입기간_년' ordinal='29' />
            <column datatype='real' name='고객생애가치' ordinal='30' />
            <column datatype='integer' name='재구매날까지의일' ordinal='31' />
            <column datatype='real' name='총마케팅비용' ordinal='32' />
            <column datatype='integer' name='거래날짜_년' ordinal='33' />
            <column datatype='integer' name='거래날짜_주' ordinal='34' />
            <column datatype='integer' name='거래날짜_일' ordinal='35' />
            <column datatype='integer' name='거래날짜_요일' ordinal='36' />
            <column datatype='string' name='segment' ordinal='37' />
            <column datatype='string' name='Segment' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객ID]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래ID]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품ID]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품카테고리]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균금액]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송료]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쿠폰상태]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객지역]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입기간]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쿠폰코드]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오프라인비용]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인비용]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마케팅 날짜]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최초거래월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경과월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입년월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입기간 유형]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객유형]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총구매금액]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매횟수]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균구매금액]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균구매빈도]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입기간_년]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객생애가치]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재구매날까지의일]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총마케팅비용]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_년]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_주]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_일]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_요일]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Purchase' datatype='date' name='[Calculation_115404785638973440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [고객ID] : MIN([거래날짜])}' />
      </column>
      <column caption='Repeated Purchase' datatype='date' name='[Calculation_115404785639415809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([거래날짜]&gt;[Calculation_115404785638973440],[거래날짜],NULL)' />
      </column>
      <column caption='Second Purchase' datatype='date' name='[Calculation_115404785639604226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [고객ID] : MIN([Calculation_115404785639415809])}' />
      </column>
      <column caption='Month Repeated Purchase' datatype='integer' name='[Calculation_115404785639817219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_115404785638973440],[Calculation_115404785639604226])' />
      </column>
      <column caption='수량 합계' datatype='integer' name='[Calculation_115404785652170757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수량])' />
      </column>
      <column caption='Number of Records' datatype='real' name='[Calculation_115404785683578886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([쿠폰상태]) / TOTAL(COUNT([쿠폰상태]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_115404785721163787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([고객생애가치])' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_115404785721249804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Segment] : SUM([총구매금액])} / &#10;{FIXED [Segment] : COUNTD(IF [총구매금액] &gt; 0 THEN [고객ID] END)}' />
      </column>
      <column caption='총거래건수' datatype='integer' name='[Calculation_115404785732542477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([고객ID])' />
      </column>
      <column caption='총고객수' datatype='integer' name='[Calculation_115404785732784142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(고객ID)' />
      </column>
      <column caption='유지율' datatype='real' name='[Calculation_115404785748181007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([고객ID]) / LOOKUP(COUNTD([고객ID]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data_dashboard.csv_ECF81F693B694C6DB52E954BDAF9A0E1]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='가입기간 년' datatype='real' name='[가입기간_년]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='거래id' datatype='string' default-role='measure' default-type='ordinal' name='[거래ID]' role='dimension' type='nominal' />
      <column caption='거래날짜 년' datatype='integer' name='[거래날짜_년]' role='measure' type='quantitative' />
      <column caption='거래날짜 요일' datatype='integer' name='[거래날짜_요일]' role='measure' type='quantitative' />
      <column caption='거래날짜 일' datatype='integer' name='[거래날짜_일]' role='measure' type='quantitative' />
      <column caption='거래날짜 주' datatype='integer' name='[거래날짜_주]' role='measure' type='quantitative' />
      <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='제품id' datatype='string' name='[제품ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[쿠폰상태]' role='dimension' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[쿠폰상태]' derivation='None' name='[none:쿠폰상태:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ARPPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kefa'>집단 별 2019 ARPPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='ARPPU' datatype='real' name='[Calculation_115404785721249804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Segment] : SUM([총구매금액])} / &#10;{FIXED [Segment] : COUNTD(IF [총구매금액] &gt; 0 THEN [고객ID] END)}' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115404785721249804]' derivation='Sum' name='[sum:Calculation_115404785721249804:qk]' pivot='key' type='quantitative' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[총구매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Diamond&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[sum:Calculation_115404785721249804:qk]' />
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Kefa'><![CDATA[<[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Kefa' fontsize='13'><![CDATA[<[federated.01j28ws1iwlv1c1h15jj1019hxte].[sum:Calculation_115404785721249804:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPPU(ALL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='ARPPU' datatype='real' name='[Calculation_115404785721249804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Segment] : SUM([총구매금액])} / &#10;{FIXED [Segment] : COUNTD(IF [총구매금액] &gt; 0 THEN [고객ID] END)}' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_115404785721249804]' derivation='Sum' name='[sum:Calculation_115404785721249804:qk]' pivot='key' type='quantitative' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[총구매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[sum:Calculation_115404785721249804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>전체 집단</run>
                <run>Æ&#10;</run>
                <run fontcolor='#374bdc' fontsize='15'><![CDATA[<[federated.01j28ws1iwlv1c1h15jj1019hxte].[sum:Calculation_115404785721249804:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Kefa'>집단별 고객생애가치 CLV 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='CLV' datatype='real' name='[Calculation_115404785721163787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([고객생애가치])' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115404785721163787]' derivation='User' name='[usr:Calculation_115404785721163787:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[고객생애가치]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Diamond&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785721163787:qk]' />
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Kefa'><![CDATA[<[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]> 평균]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Kefa' fontsize='13'><![CDATA[<[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785721163787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLV(ALL)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='CLV' datatype='real' name='[Calculation_115404785721163787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([고객생애가치])' />
            </column>
            <column-instance column='[Calculation_115404785721163787]' derivation='User' name='[usr:Calculation_115404785721163787:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[고객생애가치]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785721163787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Kefa'>전체 평균</run>
                <run>Æ&#10;</run>
                <run fontcolor='#374bdc' fontname='Kefa' fontsize='15'><![CDATA[<[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785721163787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='유지율' datatype='real' name='[Calculation_115404785748181007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([고객ID]) / LOOKUP(COUNTD([고객ID]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[경과월]' derivation='None' name='[none:경과월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[최초거래월]' derivation='None' name='[none:최초거래월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_115404785748181007]' derivation='User' name='[usr:Calculation_115404785748181007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[경과월]' role='measure' type='quantitative' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[최초거래월]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785748181007:qk]' />
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785748181007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:최초거래월:ok]</rows>
        <cols>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:경과월:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort_col'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>전체 시각화랑 해당 시각화 비교 미정</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column-instance column='[거래ID]' derivation='CountD' name='[ctd:거래ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객ID]' derivation='CountD' name='[ctd:고객ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[최초거래월]' derivation='None' name='[none:최초거래월:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='거래id' datatype='string' default-role='measure' default-type='ordinal' name='[거래ID]' role='dimension' type='nominal' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[최초거래월]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[ctd:거래ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:최초거래월:ok]</rows>
        <cols>[federated.01j28ws1iwlv1c1h15jj1019hxte].[ctd:고객ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort_row'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI ARPPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column-instance column='[고객ID]' derivation='CountD' name='[ctd:고객ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경과월]' derivation='None' name='[none:경과월:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[경과월]' role='measure' type='quantitative' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:경과월:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:경과월:ok]' />
              <groupfilter function='member' level='[none:경과월:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:경과월:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[ctd:고객ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j28ws1iwlv1c1h15jj1019hxte].[ctd:고객ID:qk]</rows>
        <cols>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:경과월:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>세그먼트 당 월별 쿠폰상태 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='Number of Records' datatype='real' name='[Calculation_115404785683578886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([쿠폰상태]) / TOTAL(COUNT([쿠폰상태]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[거래날짜]' derivation='Month' name='[mn:거래날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[쿠폰상태]' derivation='None' name='[none:쿠폰상태:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115404785683578886]' derivation='User' name='[usr:Calculation_115404785683578886:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01j28ws1iwlv1c1h15jj1019hxte].[쿠폰상태]' ordering-type='Field' />
            </column-instance>
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[쿠폰상태]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Diamond&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:쿠폰상태:nk]' />
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:쿠폰상태:nk]' />
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785683578886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='6'>&lt;</run>
                <run fontcolor='#1b1b1b' fontsize='6'>[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785683578886:qk]</run>
                <run fontcolor='#1b1b1b' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785683578886:qk]</rows>
        <cols>[federated.01j28ws1iwlv1c1h15jj1019hxte].[mn:거래날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI CLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='수량 합계' datatype='integer' name='[Calculation_115404785652170757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수량])' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[거래ID]' derivation='CountD' name='[ctd:거래ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객지역]' derivation='None' name='[none:고객지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115404785652170757]' derivation='User' name='[usr:Calculation_115404785652170757:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='거래id' datatype='string' default-role='measure' default-type='ordinal' name='[거래ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[고객지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Diamond&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:고객지역:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01j28ws1iwlv1c1h15jj1019hxte].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[ctd:거래ID:qk]' />
              <lod column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:고객지역:nk]' />
              <geometry column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01j28ws1iwlv1c1h15jj1019hxte].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785652170757:qk]' />
              <size column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785652170757:qk]' />
              <lod column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:고객지역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01j28ws1iwlv1c1h15jj1019hxte].[Latitude (generated)] + [federated.01j28ws1iwlv1c1h15jj1019hxte].[Latitude (generated)])</rows>
        <cols>[federated.01j28ws1iwlv1c1h15jj1019hxte].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객생애가치]' derivation='None' name='[none:고객생애가치:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총마케팅비용]' derivation='Sum' name='[sum:총마케팅비용:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[고객생애가치]' role='measure' type='quantitative' />
            <column datatype='real' name='[총마케팅비용]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:고객생애가치:qk]</rows>
        <cols>[federated.01j28ws1iwlv1c1h15jj1019hxte].[sum:총마케팅비용:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI 미정</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객및거래'>
      <layout-options>
        <title>
          <formatted-text>
            <run>고객 총인원 및 총 거래건수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
          </datasources>
          <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
            <column caption='총거래건수' datatype='integer' name='[Calculation_115404785732542477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([고객ID])' />
            </column>
            <column caption='총고객수' datatype='integer' name='[Calculation_115404785732784142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(고객ID)' />
            </column>
            <column-instance column='[Calculation_115404785732542477]' derivation='User' name='[usr:Calculation_115404785732542477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115404785732784142]' derivation='User' name='[usr:Calculation_115404785732784142:qk]' pivot='key' type='quantitative' />
            <column caption='고객id' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785732542477:qk]' />
              <text column='[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785732784142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Kefa' fontsize='10'><![CDATA[        총 고객 수 : <[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785732784142:qk]>명]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Kefa' fontsize='10'><![CDATA[        총 거래 수 : <[federated.01j28ws1iwlv1c1h15jj1019hxte].[usr:Calculation_115404785732542477:qk]>번]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operation'>
      <size maxheight='650' maxwidth='1050' minheight='650' minwidth='1050' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_data_dashboard.csv(다중 연결)' name='federated.01j28ws1iwlv1c1h15jj1019hxte' />
      </datasources>
      <datasource-dependencies datasource='federated.01j28ws1iwlv1c1h15jj1019hxte'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65846' id='39' param='horz' type-v2='layout-flow' w='67428' x='31810' y='9077'>
            <zone h='65846' id='30' type-v2='layout-basic' w='67428' x='31810' y='9077'>
              <zone h='65846' id='24' type-v2='empty' w='67428' x='31810' y='9077'>
              </zone>
            </zone>
          </zone>
          <zone h='23846' id='61' type-v2='empty' w='67428' x='31810' y='74923'>
          </zone>
          <zone h='28769' id='28' type-v2='empty' w='31048' x='762' y='70000'>
          </zone>
          <zone forceUpdate='true' h='7846' id='3' type-v2='text' w='98476' x='762' y='1231'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Kefa' fontsize='18'>CAMPUS Company Operations Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='31077' id='62' type-v2='empty' w='31048' x='762' y='38923'>
          </zone>
          <zone h='29846' id='63' type-v2='empty' w='31048' x='762' y='9077'>
          </zone>
        </zone>
        <zone h='41077' id='34' name='Cohort_col' show-title='false' w='15048' x='32762' y='32462' />
        <zone h='19231' id='37' name='Cohort_row' show-title='false' w='42952' x='55238' y='10308' />
        <zone forceUpdate='true' h='7385' id='40' type-v2='text' w='22667' x='32667' y='10462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Cohort Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Retention Ratio</run>
          </formatted-text>
        </zone>
        <zone h='25385' id='49' name='Map' show-title='false' w='29524' x='1524' y='43385' />
        <zone h='4615' id='53' type-v2='text' w='16286' x='8095' y='39077'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Customer Region Description</run>
          </formatted-text>
        </zone>
        <zone h='23692' id='56' name='Scatter Plot' show-title='false' w='29714' x='1429' y='74000' />
        <zone h='21231' id='57' leg-item-order='normal' name='Scatter Plot' pane-specification-id='4' param='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' show-title='false' type-v2='color' w='13333' x='1524' y='71231' />
        <zone forceUpdate='true' h='4615' id='58' type-v2='text' w='17810' x='8286' y='70154'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa'>Marketing Cost &amp; CLV Correlation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4615' id='64' type-v2='text' w='23333' x='32476' y='76000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='11'>Monthly Coupon Status Raito</run>
          </formatted-text>
        </zone>
        <zone h='17231' id='65' name='Coupon Ratio' show-title='false' w='65714' x='32571' y='80154' />
        <zone h='12000' id='67' leg-item-layout='horz' name='Coupon Ratio' pane-specification-id='1' param='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:쿠폰상태:nk]' show-title='false' type-v2='color' w='36381' x='62095' y='76615' />
        <zone h='4615' id='68' type-v2='text' w='9524' x='10190' y='9077'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa'>Importance KPI</run>
          </formatted-text>
        </zone>
        <zone h='24154' id='69' type-v2='empty' w='13714' x='1714' y='13385'>
        </zone>
        <zone h='24000' id='70' type-v2='empty' w='14667' x='16190' y='13385'>
        </zone>
        <zone h='8615' id='73' name='CLV' show-title='false' w='12952' x='2095' y='28308' />
        <zone h='8923' id='74' name='CLV(ALL)' show-title='false' w='13143' x='1905' y='18923' />
        <zone h='8000' id='75' name='ARPPU' show-title='false' w='14095' x='16476' y='28769' />
        <zone h='8154' id='77' name='ARPPU(ALL)' show-title='false' w='14095' x='16381' y='19385' />
        <zone forceUpdate='true' h='4615' id='78' type-v2='text' w='12857' x='2095' y='14000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='11'>고객생애가치 (CLV)</run>
          </formatted-text>
        </zone>
        <zone h='4615' id='79' type-v2='text' w='13714' x='16667' y='14000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='11'>2019 ARPPU</run>
          </formatted-text>
        </zone>
        <zone h='5231' id='80' mode='dropdown' name='Coupon Ratio' param='[federated.01j28ws1iwlv1c1h15jj1019hxte].[none:Segment:nk]' show-title='false' type-v2='filter' values='database' w='15238' x='75429' y='3385' />
        <zone h='9385' id='82' type-v2='empty' w='21143' x='33429' y='19538'>
        </zone>
        <zone h='8000' id='83' name='고객및거래' show-title='false' w='17238' x='35905' y='20154' />
        <zone h='43846' id='84' name='Cohort' show-title='false' w='50381' x='48000' y='29692' />
        <zone forceUpdate='true' h='4615' id='89' type-v2='text' w='14952' x='1143' y='4769'>
          <formatted-text>
            <run fontname='Kefa'>2019.01.01 ~ 2024.12.31</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
