<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data_dashboard' inline='true' name='federated.0anyslr1uljeys15qsecc1shkthx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_dashboard' name='textscan.0rmzyfy0b0lehu1dgoyc31bscyyn'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/Real Ecommerce Data Analysis/final data' filename='final_data_dashboard.csv' password='' server='' />
          </named-connection>
          <named-connection caption='face_picture' name='textscan.1uapcrm1ik8lhf1br5y8a1f8g7sj'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/Real Ecommerce Data Analysis/final data' filename='face_picture.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rmzyfy0b0lehu1dgoyc31bscyyn' name='final_data_dashboard.csv' table='[final_data_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='고객ID' ordinal='0' />
              <column datatype='string' name='거래ID' ordinal='1' />
              <column datatype='date' name='거래날짜' ordinal='2' />
              <column datatype='string' name='제품ID' ordinal='3' />
              <column datatype='string' name='제품카테고리' ordinal='4' />
              <column datatype='integer' name='수량' ordinal='5' />
              <column datatype='real' name='평균금액' ordinal='6' />
              <column datatype='real' name='배송료' ordinal='7' />
              <column datatype='string' name='쿠폰상태' ordinal='8' />
              <column datatype='integer' name='거래월' ordinal='9' />
              <column datatype='string' name='성별' ordinal='10' />
              <column datatype='string' name='고객지역' ordinal='11' />
              <column datatype='integer' name='가입기간' ordinal='12' />
              <column datatype='string' name='쿠폰코드' ordinal='13' />
              <column datatype='real' name='할인율' ordinal='14' />
              <column datatype='real' name='GST' ordinal='15' />
              <column datatype='date' name='날짜' ordinal='16' />
              <column datatype='integer' name='오프라인비용' ordinal='17' />
              <column datatype='real' name='온라인비용' ordinal='18' />
              <column datatype='date' name='마케팅 날짜' ordinal='19' />
              <column datatype='integer' name='최초거래월' ordinal='20' />
              <column datatype='integer' name='경과월' ordinal='21' />
              <column datatype='date' name='가입년월' ordinal='22' />
              <column datatype='string' name='가입기간 유형' ordinal='23' />
              <column datatype='string' name='고객유형' ordinal='24' />
              <column datatype='real' name='총구매금액' ordinal='25' />
              <column datatype='integer' name='구매횟수' ordinal='26' />
              <column datatype='real' name='평균구매금액' ordinal='27' />
              <column datatype='real' name='평균구매빈도' ordinal='28' />
              <column datatype='real' name='가입기간_년' ordinal='29' />
              <column datatype='real' name='고객생애가치' ordinal='30' />
              <column datatype='integer' name='재구매날까지의일' ordinal='31' />
              <column datatype='real' name='총마케팅비용' ordinal='32' />
              <column datatype='integer' name='거래날짜_년' ordinal='33' />
              <column datatype='integer' name='거래날짜_주' ordinal='34' />
              <column datatype='integer' name='거래날짜_일' ordinal='35' />
              <column datatype='integer' name='거래날짜_요일' ordinal='36' />
              <column datatype='string' name='segment' ordinal='37' />
              <column datatype='string' name='Segment' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.1uapcrm1ik8lhf1br5y8a1f8g7sj' name='face_picture.csv' table='[face_picture#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='segemt' ordinal='0' />
              <column datatype='string' name='URL' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객ID]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래ID]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품ID]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품카테고리]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균금액]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송료]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쿠폰상태]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객지역]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입기간]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쿠폰코드]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오프라인비용]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[온라인비용]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마케팅 날짜]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최초거래월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경과월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입년월]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입기간 유형]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객유형]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총구매금액]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매횟수]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균구매금액]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균구매빈도]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가입기간_년]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객생애가치]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재구매날까지의일]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총마케팅비용]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_년]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_주]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_일]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜_요일]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[final_data_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segemt]</local-name>
            <parent-name>[face_picture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[face_picture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='총 평균금액' datatype='real' name='[Calculation_463589332018778112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[평균금액]*[수량]' />
      </column>
      <column caption='First Purchase' datatype='date' name='[Calculation_70791001818632192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [고객ID] : MIN([거래날짜])}' />
      </column>
      <column caption='Repeated Purchase' datatype='date' name='[Calculation_70791001819029505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([거래날짜]&gt;[Calculation_70791001818632192],[거래날짜],NULL)' />
      </column>
      <column caption='Second Purchase' datatype='date' name='[Calculation_70791001819512834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [고객ID] : MIN([Calculation_70791001819029505])}' />
      </column>
      <column caption='Month Repeated Purchase' datatype='integer' name='[Calculation_70791001819774979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_70791001818632192],[Calculation_70791001819512834])' />
      </column>
      <column caption='고객 수' datatype='integer' name='[Calculation_70791001853825028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([고객ID])' />
      </column>
      <column caption='수량 합계' datatype='integer' name='[Calculation_70791001870188549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수량])' />
      </column>
      <column caption='유지율' datatype='real' name='[Calculation_70791001946206214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([고객ID]) / LOOKUP(COUNTD([고객ID]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_741053289801633792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Segment] : SUM([총구매금액])} / &#10;{FIXED [Segment] : COUNTD(IF [총구매금액] &gt; 0 THEN [고객ID] END)}' />
      </column>
      <column caption='Segment Description' datatype='string' name='[Calculation_803681472141000704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [segment] = &quot;VVIP고객&quot; THEN &quot;L, R, F, M 모두 가장 높은 고객 집단이며, 매출의 중요한 부분을 차지하는 고객층&quot;&#10;ELSEIF [segment] = &quot;충성고객&quot; THEN &quot;VVIP고객 보다는 매출기여도 ( 지표 기준 ) 가 약간 낮은 고객 집단으로, 꾸준한 구매가 특징&quot;&#10;ELSEIF [segment] = &quot;놓치면안될고객&quot; THEN &quot;지표 모두 적당히 높지만, 최근에 구매하지 않은 고객 집단으로, 재활성화가 필요한 고객들&quot;&#10;ELSEIF [segment] = &quot;잠재충성고객&quot; THEN &quot;지표 모두 적당히 높지만, 총 사용 금액이 적은 고객 집단으로, 잠재력이 있는 고객층&quot;&#10;ELSEIF [segment] = &quot;최근방문일반고객&quot; THEN &quot;소비 금액과 구매 빈도가 낮은 최근 방문 고객 집단으로, 향후 구매 유도 가능성이 있는 고객&quot;&#10;ELSEIF [segment] = &quot;이탈예상고객&quot; THEN &quot;최소한의 구매 후, 오랫동안 구매를 하지 않는 고객 집단으로, 재방문 유도가 필요한 고객&quot;&#10;ELSEIF [segment] = &quot;일반고객&quot; THEN &quot;그 외 일반 고객 집단 (특별한 특징을 찾기 어려운 일반적인 기타 분류)으로, 다양한 마케팅 전략이 필요&quot;&#10;ELSE &quot;Unknown Segment&quot;&#10;END' />
      </column>
      <column caption='최초 거래월' datatype='datetime' name='[Calculation_819725545820454917]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [고객ID]: DATETRUNC(&apos;month&apos;, MIN([거래날짜]))}' />
      </column>
      <column caption='첫 달 고객수' datatype='datetime' name='[Calculation_819725545822949385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [고객ID]: MIN(DATETRUNC(&apos;month&apos;, [거래날짜]))}' />
      </column>
      <column caption='거래 월' datatype='datetime' name='[Calculation_819725545823326218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [거래날짜])' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_819725545826304012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([고객생애가치])' />
      </column>
      <column caption='URL1' datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='face_picture.csv' datatype='table' name='[__tableau_internal_object_id__].[face_picture.csv_C310D144229346B08C71EE78C445DD12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data_dashboard.csv_E68907ECEF29454F8CA3AC8C4A3218AA]' role='measure' type='quantitative' />
      <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
      <column caption='Segment1' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='가입기간 년' datatype='real' name='[가입기간_년]' role='measure' type='quantitative' />
      <column caption='거래id' datatype='string' name='[거래ID]' role='dimension' type='nominal' />
      <column caption='거래날짜 년' datatype='integer' name='[거래날짜_년]' role='measure' type='quantitative' />
      <column caption='거래날짜 요일' datatype='integer' name='[거래날짜_요일]' role='measure' type='quantitative' />
      <column caption='거래날짜 일' datatype='integer' name='[거래날짜_일]' role='measure' type='quantitative' />
      <column caption='거래날짜 주' datatype='integer' name='[거래날짜_주]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[거래월]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column caption='제품id' datatype='string' name='[제품ID]' role='dimension' type='nominal' />
      <column-instance column='[고객ID]' derivation='None' name='[none:고객ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[고객지역]' derivation='None' name='[none:고객지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0anyslr1uljeys15qsecc1shkthx'>
      <datasources>
        <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
      </datasources>
      <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
        <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
        <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]'>
        <groupfilter function='member' level='[none:segemt:nk]' member='&quot;놓치면안될고객&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column caption='Segment Description' datatype='string' name='[Calculation_803681472141000704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [segment] = &quot;VVIP고객&quot; THEN &quot;L, R, F, M 모두 가장 높은 고객 집단이며, 매출의 중요한 부분을 차지하는 고객층&quot;&#10;ELSEIF [segment] = &quot;충성고객&quot; THEN &quot;VVIP고객 보다는 매출기여도 ( 지표 기준 ) 가 약간 낮은 고객 집단으로, 꾸준한 구매가 특징&quot;&#10;ELSEIF [segment] = &quot;놓치면안될고객&quot; THEN &quot;지표 모두 적당히 높지만, 최근에 구매하지 않은 고객 집단으로, 재활성화가 필요한 고객들&quot;&#10;ELSEIF [segment] = &quot;잠재충성고객&quot; THEN &quot;지표 모두 적당히 높지만, 총 사용 금액이 적은 고객 집단으로, 잠재력이 있는 고객층&quot;&#10;ELSEIF [segment] = &quot;최근방문일반고객&quot; THEN &quot;소비 금액과 구매 빈도가 낮은 최근 방문 고객 집단으로, 향후 구매 유도 가능성이 있는 고객&quot;&#10;ELSEIF [segment] = &quot;이탈예상고객&quot; THEN &quot;최소한의 구매 후, 오랫동안 구매를 하지 않는 고객 집단으로, 재방문 유도가 필요한 고객&quot;&#10;ELSEIF [segment] = &quot;일반고객&quot; THEN &quot;그 외 일반 고객 집단 (특별한 특징을 찾기 어려운 일반적인 기타 분류)으로, 다양한 마케팅 전략이 필요&quot;&#10;ELSE &quot;Unknown Segment&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_803681472141000704]' derivation='None' name='[none:Calculation_803681472141000704:nk]' pivot='key' type='nominal' />
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:Calculation_803681472141000704:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0anyslr1uljeys15qsecc1shkthx].[none:Calculation_803681472141000704:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column caption='ARPPU' datatype='real' name='[Calculation_741053289801633792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Segment] : SUM([총구매금액])} / &#10;{FIXED [Segment] : COUNTD(IF [총구매금액] &gt; 0 THEN [고객ID] END)}' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_819725545826304012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([고객생애가치])' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_741053289801633792]' derivation='Sum' name='[sum:Calculation_741053289801633792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819725545826304012]' derivation='User' name='[usr:Calculation_819725545826304012:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[고객생애가치]' role='measure' type='quantitative' />
            <column datatype='real' name='[총구매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_819725545826304012:qk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[sum:Calculation_741053289801633792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Kefa' fontsize='10'>2019 ARPPU : </run>
                <run fontalignment='0' fontcolor='#374bdc' fontname='Kefa' fontsize='10'><![CDATA[<[federated.0anyslr1uljeys15qsecc1shkthx].[sum:Calculation_741053289801633792:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Kefa' fontsize='7'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Kefa' fontsize='10'>CLV Average : </run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Kefa' fontsize='10'><![CDATA[<[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_819725545826304012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column caption='총 평균금액' datatype='real' name='[Calculation_463589332018778112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[평균금액]*[수량]' />
            </column>
            <column caption='거래 월' datatype='datetime' name='[Calculation_819725545823326218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [거래날짜])' />
            </column>
            <column-instance column='[Calculation_463589332018778112]' derivation='Avg' name='[avg:Calculation_463589332018778112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819725545823326218]' derivation='Month' name='[mn:Calculation_819725545823326218:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[평균금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anyslr1uljeys15qsecc1shkthx].[avg:Calculation_463589332018778112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anyslr1uljeys15qsecc1shkthx].[avg:Calculation_463589332018778112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anyslr1uljeys15qsecc1shkthx].[avg:Calculation_463589332018778112:qk] + [federated.0anyslr1uljeys15qsecc1shkthx].[avg:Calculation_463589332018778112:qk])</rows>
        <cols>[federated.0anyslr1uljeys15qsecc1shkthx].[mn:Calculation_819725545823326218:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kefa' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Kefa' fontsize='14'>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</run>
                <run bold='true' fontname='Kefa' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column caption='유지율' datatype='real' name='[Calculation_70791001946206214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([고객ID]) / LOOKUP(COUNTD([고객ID]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column-instance column='[경과월]' derivation='None' name='[none:경과월:ok]' pivot='key' type='ordinal' />
            <column-instance column='[최초거래월]' derivation='None' name='[none:최초거래월:ok]' pivot='key' type='ordinal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_70791001946206214]' derivation='User' name='[usr:Calculation_70791001946206214:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[경과월]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[최초거래월]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_70791001946206214:qk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_70791001946206214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anyslr1uljeys15qsecc1shkthx].[none:최초거래월:ok]</rows>
        <cols>[federated.0anyslr1uljeys15qsecc1shkthx].[none:경과월:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column-instance column='[제품카테고리]' derivation='Count' name='[cnt:제품카테고리:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품카테고리]' derivation='None' name='[none:제품카테고리:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0anyslr1uljeys15qsecc1shkthx].[cnt:제품카테고리:qk]' />
              <color column='[federated.0anyslr1uljeys15qsecc1shkthx].[cnt:제품카테고리:qk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:제품카테고리:nk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[cnt:제품카테고리:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='picture'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column caption='URL1' datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0anyslr1uljeys15qsecc1shkthx].[none:URL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='거래횟수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>월별 거래 횟수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column caption='수량 합계' datatype='integer' name='[Calculation_70791001870188549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수량])' />
            </column>
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객ID]' derivation='None' name='[none:고객ID:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column-instance column='[거래날짜]' derivation='Day-Trunc' name='[tdy:거래날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70791001870188549]' derivation='User' name='[usr:Calculation_70791001870188549:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:고객ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_70791001870188549:qk]</rows>
        <cols>[federated.0anyslr1uljeys15qsecc1shkthx].[tdy:거래날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객 지역'>
      <layout-options>
        <title>
          <formatted-text>
            <run>고객 지역</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column-instance column='[고객ID]' derivation='CountD' name='[ctd:고객ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객지역]' derivation='None' name='[none:고객지역:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[고객지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0anyslr1uljeys15qsecc1shkthx].[ctd:고객ID:qk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:고객지역:nk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[ctd:고객ID:qk]' />
              <color column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:고객지역:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0anyslr1uljeys15qsecc1shkthx].[none:고객지역:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='8'><![CDATA[<[federated.0anyslr1uljeys15qsecc1shkthx].[ctd:고객ID:qk]>명]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='성별'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
          </datasources>
          <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
            <column caption='고객 수' datatype='integer' name='[Calculation_70791001853825028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([고객ID])' />
            </column>
            <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_70791001853825028]' derivation='User' name='[usr:Calculation_70791001853825028:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[고객ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_70791001853825028:qk]' />
              <size column='[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_70791001853825028:qk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[none:성별:nk]' />
              <text column='[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_70791001853825028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0anyslr1uljeys15qsecc1shkthx].[none:성별:nk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0anyslr1uljeys15qsecc1shkthx].[usr:Calculation_70791001853825028:qk]</run>
                <run>&gt;명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Persona'>
      <size maxheight='650' maxwidth='1050' minheight='650' minwidth='1050' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_data_dashboard' name='federated.0anyslr1uljeys15qsecc1shkthx' />
      </datasources>
      <datasource-dependencies datasource='federated.0anyslr1uljeys15qsecc1shkthx'>
        <column-instance column='[segemt]' derivation='None' name='[none:segemt:nk]' pivot='key' type='nominal' />
        <column caption='Segemt' datatype='string' name='[segemt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7846' id='3' type-v2='text' w='98476' x='762' y='1231'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='18'>CAMPUS Company Persona Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='10461' id='65' type-v2='empty' w='70381' x='28857' y='9077'>
          </zone>
          <zone h='89692' id='66' type-v2='empty' w='28095' x='762' y='9077'>
          </zone>
          <zone h='39616' id='67' type-v2='empty' w='35191' x='28857' y='59153'>
          </zone>
          <zone h='39616' id='80' type-v2='empty' w='35190' x='64048' y='59153'>
          </zone>
          <zone h='39615' id='81' type-v2='empty' w='35190' x='64048' y='19538'>
          </zone>
          <zone h='39615' id='82' type-v2='empty' w='35191' x='28857' y='19538'>
          </zone>
        </zone>
        <zone h='33538' id='15' name='picture' show-title='false' w='25810' x='2000' y='11077'>
          <layout-cache cell-count-h='1' non-cell-size-h='235' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7385' id='20' name='Name' show-title='false' w='19048' x='5143' y='44923'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8769' id='26' name='Description' show-title='false' w='69429' x='29333' y='9846'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10923' id='38' name='성별' show-title='false' w='22667' x='3333' y='54615' />
        <zone h='19846' id='43' name='고객 지역' show-title='false' w='26000' x='1810' y='66615' />
        <zone h='5231' id='16' mode='dropdown' name='picture' param='[federated.0anyslr1uljeys15qsecc1shkthx].[none:segemt:nk]' show-title='false' type-v2='filter' w='16000' x='73429' y='3385' />
        <zone h='31692' id='70' name='TreeMap' show-title='false' w='33619' x='64857' y='65846' />
        <zone forceUpdate='true' h='4615' id='71' type-v2='text' w='33810' x='64762' y='60308'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='11'>Product Category Tree Map</run>
          </formatted-text>
        </zone>
        <zone h='4615' id='72' type-v2='text' w='9524' x='9524' y='51231'>
          <formatted-text>
            <run fontalignment='1' fontname='Kefa'>Sex Ratio</run>
          </formatted-text>
        </zone>
        <zone h='4615' id='73' type-v2='text' w='15429' x='6952' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontname='Kefa'>Customer Region Description</run>
          </formatted-text>
        </zone>
        <zone h='30769' id='74' name='Retention' show-title='false' w='33524' x='29619' y='66000' />
        <zone forceUpdate='true' h='4615' id='75' type-v2='text' w='33714' x='29619' y='60615'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='11'>Cohort Analysis - Retention Graph</run>
          </formatted-text>
        </zone>
        <zone h='31385' id='76' name='거래횟수' show-title='false' w='33619' x='29619' y='26308' />
        <zone forceUpdate='true' h='4615' id='77' type-v2='text' w='33429' x='29810' y='21077'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='11'>Number of Purchases per Month</run>
          </formatted-text>
        </zone>
        <zone h='4615' id='85' type-v2='text' w='15714' x='1143' y='4615'>
          <formatted-text>
            <run fontname='Kefa' fontsize='10'>2019.01.01 ~ 2019.12.31</run>
          </formatted-text>
        </zone>
        <zone h='31077' id='86' name='Line plot' show-title='false' w='33333' x='64952' y='26462' />
        <zone h='8615' id='87' name='Line plot' pane-specification-id='4' param='[federated.0anyslr1uljeys15qsecc1shkthx].[none:성별:nk]' show-title='false' type-v2='color' w='13333' x='82571' y='28308' />
        <zone forceUpdate='true' h='4615' id='88' type-v2='text' w='33524' x='64952' y='20923'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Kefa' fontsize='11'>Simple Total Sales Amount per Month</run>
          </formatted-text>
        </zone>
        <zone h='9538' id='91' type-v2='empty' w='17048' x='6571' y='87538'>
        </zone>
        <zone h='8462' id='92' name='KPI' show-title='false' w='16286' x='6952' y='88154' />
        <zone forceUpdate='true' h='4615' id='93' type-v2='text' w='9524' x='17238' y='83231'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Kefa' fontsize='8'>Segment KPI</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
