<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_fin' inline='true' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_fin' name='textscan.00bafef0oubaaq0zyanho18y3vap'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/DNA/winter 24/project7' filename='train_fin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00bafef0oubaaq0zyanho18y3vap' name='train_fin.csv' table='[train_fin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='car' ordinal='1' />
            <column datatype='string' name='reality' ordinal='2' />
            <column datatype='integer' name='child_num' ordinal='3' />
            <column datatype='real' name='income_total' ordinal='4' />
            <column datatype='string' name='income_type' ordinal='5' />
            <column datatype='string' name='edu_type' ordinal='6' />
            <column datatype='string' name='family_type' ordinal='7' />
            <column datatype='string' name='house_type' ordinal='8' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='9' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='10' />
            <column datatype='string' name='occyp_type' ordinal='11' />
            <column datatype='real' name='family_size' ordinal='12' />
            <column datatype='real' name='begin_month' ordinal='13' />
            <column datatype='real' name='credit' ordinal='14' />
            <column datatype='integer' name='credit_card_count' ordinal='15' />
            <column datatype='integer' name='before_EMPLOYED_year' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='real' name='DAYS_BIRTH_month' ordinal='18' />
            <column datatype='integer' name='EMPLOYED' ordinal='19' />
            <column datatype='real' name='begin_year' ordinal='20' />
            <column datatype='integer' name='cluster' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reality]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_num]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_total]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_type]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_type]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_type]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_type]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occyp_type]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_size]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_month]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_count]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[before_EMPLOYED_year]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH_month]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_year]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[train_fin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='발급 횟수 비율' datatype='real' name='[Calculation_211880347816677378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [credit_card_count] &gt;= 5 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
      </column>
      <column caption='가족 비율 1' datatype='real' name='[Calculation_211880347818852355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [family_size] = 1 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
      </column>
      <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[credit]' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='DAYS BIRTH month' datatype='real' name='[DAYS_BIRTH_month]' role='dimension' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Employed' datatype='integer' name='[EMPLOYED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train_fin.csv' datatype='table' name='[__tableau_internal_object_id__].[train_fin.csv_6AD47069E9D84F46BE3D1ED664ADD26E]' role='measure' type='quantitative' />
      <column caption='before EMPLOYED year' datatype='integer' name='[before_EMPLOYED_year]' role='dimension' type='quantitative' />
      <column caption='Begin Month' datatype='real' name='[begin_month]' role='dimension' type='quantitative' />
      <column caption='Begin Year' datatype='real' name='[begin_year]' role='dimension' type='quantitative' />
      <column caption='Car' datatype='string' name='[car]' role='dimension' type='nominal' />
      <column caption='Child Num' datatype='integer' name='[child_num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
      <column caption='Credit Card Count' datatype='integer' name='[credit_card_count]' role='measure' type='quantitative' />
      <column caption='Edu Type' datatype='string' name='[edu_type]' role='dimension' type='nominal' />
      <column caption='Family Size' datatype='real' name='[family_size]' role='measure' type='quantitative' />
      <column caption='Family Type' datatype='string' name='[family_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='House Type' datatype='string' name='[house_type]' role='dimension' type='nominal' />
      <column caption='Income Total' datatype='real' name='[income_total]' role='measure' type='quantitative' />
      <column caption='Income Type' datatype='string' name='[income_type]' role='dimension' type='nominal' />
      <column caption='Occyp Type' datatype='string' name='[occyp_type]' role='dimension' type='nominal' />
      <column caption='Reality' datatype='string' name='[reality]' role='dimension' type='nominal' />
      <column caption='가족 비율 3' datatype='real' name='[가족 비율 1(복사본)(복사본)_249527625989640193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [family_size] &gt;= 3 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
      </column>
      <column caption='가족 비율 2' datatype='real' name='[가족 비율 1(복사본)_249527625989627904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [family_size] = 2 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
      </column>
      <column-instance column='[credit]' derivation='Count' name='[cnt:credit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[credit]' derivation='CountD' name='[ctd:credit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Credit(복사본)_211880347814699009]' derivation='None' name='[none:Credit(복사본)_211880347814699009:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[occyp_type]' derivation='None' name='[none:occyp_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[credit]' derivation='Sum' name='[sum:credit:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='동작(Credit(신용등급))' hidden='true' name='[Action (Credit(신용등급))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit(복사본)_211880347814699009]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='cluster filter &gt; all' name='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='버튼1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='총 고객 인원,버튼1' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='credit filter &gt; all' name='[Action2_F0277311820F4B799239541317FE6775]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='버튼2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='총 고객 인원,버튼2' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='가족 비율 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]>번]]></run>
            <run bold='true' fontalignment='1' fontsize='12'> 2인 가구 이상 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column caption='가족 비율 1' datatype='real' name='[Calculation_211880347818852355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [family_size] = 1 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
            </column>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column caption='Family Size' datatype='real' name='[family_size]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_211880347818852355]' derivation='User' name='[usr:Calculation_211880347818852355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:Calculation_211880347818852355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Chalkduster' fontsize='7'>1</run>
                <run fontcolor='#374bdc' fontname='Chalkduster' fontsize='7'> Person Households</run>
                <run>Æ&#10;</run>
                <run fontcolor='#374bdc' fontname='Chalkduster' fontsize='11'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:Calculation_211880347818852355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='가족 비율 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]>번]]></run>
            <run bold='true' fontalignment='1' fontsize='12'> 2인 가구 이상 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column caption='Family Size' datatype='real' name='[family_size]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[가족 비율 1(복사본)_249527625989627904]' derivation='User' name='[usr:가족 비율 1(복사본)_249527625989627904:qk]' pivot='key' type='quantitative' />
            <column caption='가족 비율 2' datatype='real' name='[가족 비율 1(복사본)_249527625989627904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [family_size] = 2 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:가족 비율 1(복사본)_249527625989627904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Chalkduster' fontsize='7'>2</run>
                <run fontcolor='#374bdc' fontname='Chalkduster' fontsize='7'> Person Households</run>
                <run>Æ&#10;</run>
                <run fontcolor='#374bdc' fontname='Chalkduster' fontsize='11'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:가족 비율 1(복사본)_249527625989627904:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='가족 비율 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]>번]]></run>
            <run bold='true' fontalignment='1' fontsize='12'> 2인 가구 이상 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column caption='Family Size' datatype='real' name='[family_size]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[가족 비율 1(복사본)(복사본)_249527625989640193]' derivation='User' name='[usr:가족 비율 1(복사본)(복사본)_249527625989640193:qk]' pivot='key' type='quantitative' />
            <column caption='가족 비율 3' datatype='real' name='[가족 비율 1(복사본)(복사본)_249527625989640193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [family_size] &gt;= 3 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:가족 비율 1(복사본)(복사본)_249527625989640193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#e15759' fontname='Chalkduster' fontsize='7'>3</run>
                <run bold='false' fontcolor='#374bdc' fontname='Chalkduster' fontsize='7'> Person Households</run>
                <run>Æ&#10;</run>
                <run fontcolor='#374bdc' fontname='Chalkduster' fontsize='11'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:가족 비율 1(복사본)(복사본)_249527625989640193:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='나이 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374bdc' fontname='Chalkduster' fontsize='10'>Age Distribution of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:Age:qk]</rows>
        <cols>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='데이터프레임'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column caption='Edu Type' datatype='string' name='[edu_type]' role='dimension' type='nominal' />
            <column caption='Income Total' datatype='real' name='[income_total]' role='measure' type='quantitative' />
            <column caption='Income Type' datatype='string' name='[income_type]' role='dimension' type='nominal' />
            <column-instance column='[edu_type]' derivation='None' name='[none:edu_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_type]' derivation='None' name='[none:income_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_total]' derivation='Sum' name='[sum:income_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:income_total:qk]' />
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:income_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:edu_type:nk]</rows>
        <cols>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:income_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='발급 횟수 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]>번]]></run>
            <run bold='true' fontalignment='1' fontsize='12'> 카드 발급 5번 이상 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column caption='발급 횟수 비율' datatype='real' name='[Calculation_211880347816677378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [credit_card_count] &gt;= 5 THEN 1 ELSE 0 END) / COUNT([cluster]) * 100' />
            </column>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column caption='Credit Card Count' datatype='integer' name='[credit_card_count]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_211880347816677378]' derivation='User' name='[usr:Calculation_211880347816677378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:Calculation_211880347816677378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#374bdc' fontname='Chalkduster' fontsize='7'>카드 발급 5번 이상 비율</run>
                <run>Æ&#10;</run>
                <run fontcolor='#374bdc' fontname='Chalkduster' fontsize='10'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[usr:Calculation_211880347816677378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='버튼1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Chalkduster' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Chalkduster' fontsize='7'>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Chalkduster' fontsize='7'>&gt; Cluster</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column-instance column='[Credit(복사본)_211880347814699009]' derivation='None' name='[none:Credit(복사본)_211880347814699009:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Credit(복사본)_211880347814699009:ok]' />
              <groupfilter function='empty-level' member='[none:Credit(복사본)_211880347814699009:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Chalkduster'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Chalkduster'>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]</run>
                <run fontcolor='#ffffff' fontname='Chalkduster'>&gt; Grade</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='선'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#374bdc' fontname='Chalkduster' fontsize='10'>Employed : Income_T &amp; F_Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column caption='Employed' datatype='integer' name='[EMPLOYED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[income_total]' derivation='Count' name='[cnt:income_total:qk]' pivot='key' type='quantitative' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column caption='Family Size' datatype='real' name='[family_size]' role='measure' type='quantitative' />
            <column caption='Income Total' datatype='real' name='[income_total]' role='measure' type='quantitative' />
            <column-instance column='[EMPLOYED]' derivation='None' name='[none:EMPLOYED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_size]' derivation='Sum' name='[sum:family_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:income_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:income_total:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:family_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:family_size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:family_size:qk] + [federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:income_total:qk])</rows>
        <cols>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:EMPLOYED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='신용등급 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374bdc' fontname='Arial Black' fontsize='11'>고객 신용 등급 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[credit]' derivation='Count' name='[cnt:credit:qk]' pivot='key' type='quantitative' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column-instance column='[Credit(복사본)_211880347814699009]' derivation='None' name='[none:Credit(복사본)_211880347814699009:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit]' derivation='Sum' name='[sum:credit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[sum:credit:qk]' />
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:credit:qk]' />
              <color column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]' />
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>신용등급 : &lt;</run>
                <run bold='true'>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]</run>
                <run bold='true'>&gt; 등급 : &lt;</run>
                <run bold='true'>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:credit:qk]</run>
                <run bold='true'>&gt;명</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#374bdc' fontname='Arial Black' fontsize='8'>&lt;</run>
                <run fontcolor='#374bdc' fontname='Arial Black' fontsize='8'>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:Credit(복사본)_211880347814699009:ok]</run>
                <run fontcolor='#374bdc' fontname='Arial Black' fontsize='8'>&gt;등급 &lt;</run>
                <run fontcolor='#374bdc' fontname='Arial Black' fontsize='8'>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:credit:qk]</run>
                <run fontcolor='#374bdc' fontname='Arial Black' fontsize='8'>&gt;명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='일 수 대비 연간 소득'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#374bdc' fontname='Chalkduster' fontsize='10'>&quot;Days Employed&quot; to &quot;Income Total&quot; Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column caption='Income Total' datatype='real' name='[income_total]' role='measure' type='quantitative' />
            <column-instance column='[DAYS_EMPLOYED]' derivation='None' name='[none:DAYS_EMPLOYED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_total]' derivation='None' name='[none:income_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:income_total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:income_total:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:DAYS_EMPLOYED:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:DAYS_EMPLOYED:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:income_total:qk]</rows>
        <cols>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:DAYS_EMPLOYED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='직업 유형 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#374bdc' fontsize='10'>Occyp_type (Top 3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column aggregation='Sum' caption='Credit(신용등급)' datatype='real' name='[Credit(복사본)_211880347814699009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[credit]' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[occyp_type]' derivation='Count' name='[cnt:occyp_type:qk]' pivot='key' type='quantitative' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[occyp_type]' derivation='None' name='[none:occyp_type:nk]' pivot='key' type='nominal' />
            <column caption='Occyp Type' datatype='string' name='[occyp_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_AD81EF6BF82D4CE4ACCB4CFC242502FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]'>
            <groupfilter function='member' level='[Credit(복사본)_211880347814699009]' member='2.0' user:ui-action-filter='[Action2_F0277311820F4B799239541317FE6775]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:occyp_type:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:occyp_type:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([occyp_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:occyp_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:occyp_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:occyp_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:occyp_type:nk]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:occyp_type:qk]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Cluster)]</column>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[Action (Credit(신용등급))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:occyp_type:nk]' />
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:occyp_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:occyp_type:nk]</rows>
        <cols>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:occyp_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='총 고객 인원'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>우리 회사 총 고객 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column-instance column='[credit]' derivation='Count' name='[cnt:credit:qk]' pivot='key' type='quantitative' />
            <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:credit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Chalkduster' fontsize='8'>Total number of Customers</run>
                <run>Æ&#10;</run>
                <run fontname='Chalkduster' fontsize='11'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[cnt:credit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='타겟'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[attr:cluster:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Arial Black' fontsize='11'><![CDATA[<[federated.0h82wbj0m9lthy10dq52p0xhg4me].[attr:cluster:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Arial Black' fontsize='11'>군집</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Arial Black' fontsize='11'>[타겟 설정]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374bdc' fontname='Arial Black' fontsize='20'>고객 이탈율 방지 프로젝트 | </run>
            <run bold='true' fontcolor='#374bdc' fontname='Arial Black' fontsize='14'>D.N.A 카드 회사</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train_fin' name='federated.0h82wbj0m9lthy10dq52p0xhg4me' />
      </datasources>
      <datasource-dependencies datasource='federated.0h82wbj0m9lthy10dq52p0xhg4me'>
        <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
              <zone fixed-size='66' h='12333' id='29' is-fixed='true' type-v2='title' w='98400' x='800' y='1333'>
              </zone>
              <zone h='85001' id='26' type-v2='layout-basic' w='98400' x='800' y='13666'>
                <zone h='85001' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='13666'>
                  <zone h='85001' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='13666'>
                    <zone h='85001' id='6' type-v2='layout-basic' w='98400' x='800' y='13666'>
                      <zone h='17667' id='12' name='발급 횟수 비율' show-title='false' w='20100' x='800' y='13666'>
                      </zone>
                      <zone h='17667' id='14' name='가족 비율 1' show-title='false' w='20700' x='20900' y='13666'>
                      </zone>
                      <zone h='30605' id='16' name='직업 유형 분포' w='49200' x='800' y='68062'>
                      </zone>
                      <zone h='67334' id='18' name='일 수 대비 연간 소득' w='49200' x='50000' y='31333'>
                        <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='36729' id='5' name='신용등급 비율' w='24611' x='25389' y='31333'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='36729' id='36' name='나이 분포' w='24589' x='800' y='31333'>
                      </zone>
                      <zone h='17667' id='45' name='가족 비율 2' show-title='false' w='23500' x='41600' y='13666'>
                      </zone>
                      <zone h='17667' id='46' name='가족 비율 3' show-title='false' w='21995' x='65100' y='13666'>
                      </zone>
                      <zone h='17667' id='57' name='타겟' show-title='false' w='12105' x='87095' y='13666'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='131' h='10167' id='9' is-fixed='true' mode='dropdown' name='신용등급 비율' param='[federated.0h82wbj0m9lthy10dq52p0xhg4me].[none:cluster:ok]' type-v2='filter' values='all' w='16000' x='49000' y='2667' />
        <zone h='9833' id='23' type-v2='dashboard-object' w='13900' x='84700' y='2333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{9AE9A122-6F57-4341-92CE-7024A55C77B8}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#5599dec9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10333' id='3' name='총 고객 인원' show-title='false' w='15100' x='67700' y='2333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#374bdc' fontname='Arial Black' fontsize='20'>고객 이탈율 방지 프로젝트 | </run>
            <run bold='true' fontcolor='#374bdc' fontname='Arial Black' fontsize='14'>D.N.A 카드 회사</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='79' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='69' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='85682' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='12985'>
                <zone h='85682' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='12985'>
                  <zone h='85682' id='26' type-v2='layout-basic' w='98400' x='800' y='12985'>
                    <zone h='85682' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='12985'>
                      <zone h='85682' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='12985'>
                        <zone h='85682' id='6' type-v2='layout-basic' w='98400' x='800' y='12985'>
                          <zone h='11990' id='12' name='발급 횟수 비율' show-title='false' w='14084' x='800' y='12985'>
                          </zone>
                          <zone h='11990' id='14' name='가족 비율 1' show-title='false' w='13807' x='14884' y='12985'>
                          </zone>
                          <zone h='29155' id='16' name='직업 유형 분포' w='44709' x='54491' y='12985'>
                          </zone>
                          <zone h='56527' id='18' name='일 수 대비 연간 소득' w='44709' x='54491' y='42140'>
                            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='46171' id='36' name='나이 분포' w='27889' x='800' y='24975'>
                          </zone>
                          <zone h='11990' id='46' name='가족 비율 3' show-title='false' w='12105' x='42386' y='12985'>
                          </zone>
                          <zone h='11990' id='45' name='가족 비율 2' show-title='false' w='13695' x='28691' y='12985'>
                          </zone>
                          <zone h='27521' id='67' name='데이터프레임' show-title='false' w='53691' x='800' y='71146'>
                          </zone>
                          <zone h='46171' id='77' name='선' w='25802' x='28689' y='24975'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11652' id='61' type-v2='text' w='53691' x='800' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#374bdc' fontname='Chalkduster' fontsize='14'>Customer Retention Dashboard | </run>
                  <run bold='true' fontalignment='1' fontcolor='#374bdc' fontname='Chalkduster' fontsize='8'>DNA Credit Company</run>
                </formatted-text>
              </zone>
              <zone h='6317' id='60' name='버튼1' show-title='false' w='32614' x='66586' y='1333'>
              </zone>
              <zone h='5335' id='62' name='버튼2' show-title='false' w='32614' x='66586' y='7650'>
              </zone>
              <zone h='11652' id='3' name='총 고객 인원' show-title='false' w='12095' x='54491' y='1333'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='120' type-v2='text' w='6800' x='92900' y='94667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Chalkduster'>래똥 제작</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
