<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DashBoard_DF' inline='true' name='federated.07v22lf0bkot9p16kccyb14mo5f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DashBoard_DF' name='textscan.0ydlm4b06vs0fa132xc3m0e7ux43'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/DNA/[4] 중고거래 웹 제작 및 이탈률 분석 프로젝트' filename='DashBoard_DF.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DashBoard_DF(2)' name='textscan.08086t11v72q8a114xu780e9zy5p'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/DNA/[4] 중고거래 웹 제작 및 이탈률 분석 프로젝트' filename='DashBoard_DF.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DashBoard_DF(3)' name='textscan.1qy39pu0l09mjx16yjbb20pq5j1z'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/DNA/[4] 중고거래 웹 제작 및 이탈률 분석 프로젝트/대시보드 제작' filename='DashBoard_DF.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DashBoard_DF2' name='textscan.0poiglo1aivmbw134ljwv147r1ut'>
            <connection class='textscan' directory='/Users/raekkkky/Desktop/DNA/[4] 중고거래 웹 제작 및 이탈률 분석 프로젝트/대시보드 제작' filename='DashBoard_DF2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qy39pu0l09mjx16yjbb20pq5j1z' name='DashBoard_DF.csv' table='[DashBoard_DF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='question_num' ordinal='0' />
            <column datatype='string' name='question_str' ordinal='1' />
            <column datatype='integer' name='answer_num' ordinal='2' />
            <column datatype='string' name='answer_str' ordinal='3' />
            <column datatype='integer' name='event_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[question_num]</local-name>
            <parent-name>[DashBoard_DF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_str]</local-name>
            <parent-name>[DashBoard_DF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_num]</local-name>
            <parent-name>[DashBoard_DF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answer_str]</local-name>
            <parent-name>[DashBoard_DF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_count]</local-name>
            <parent-name>[DashBoard_DF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Count Ratio' datatype='real' default-format='p0.00%' name='[Calculation_857513541595074561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([event_count]) / TOTAL(SUM([event_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weighted Average' datatype='real' name='[Calculation_857513541611302915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(int([answer_str]) * [event_count]) / SUM([event_count])' />
      </column>
      <column caption='total_event' datatype='integer' name='[Calculation_857513541611986948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([event_count])' />
      </column>
      <column caption='Highlight Answer' datatype='string' name='[Calculation_941674559662292992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [event_count] = { FIXED : MAX([event_count]) } THEN [answer_str] ELSE &apos;&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DashBoard_DF.csv' datatype='table' name='[__tableau_internal_object_id__].[DashBoard_DF.csv_65E0534D11644C79BBAEAC20E24F8581]' role='measure' type='quantitative' />
      <column caption='Answer Num' datatype='integer' name='[answer_num]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Answer Str' datatype='string' name='[answer_str]' role='dimension' type='nominal' />
      <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
      <column caption='Question Num' datatype='string' name='[question_num]' role='dimension' type='nominal' />
      <column caption='Question Str' datatype='string' name='[question_str]' role='dimension' type='nominal' />
      <column-instance column='[answer_str]' derivation='None' name='[none:answer_str:nk]' pivot='key' type='nominal' />
      <column-instance column='[question_str]' derivation='None' name='[none:question_str:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(Answer Str,Question Str)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:answer_str:nk]' />
          <groupfilter function='level-members' level='[none:question_str:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_str:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DashBoard_DF' name='federated.07v22lf0bkot9p16kccyb14mo5f5' />
          </datasources>
          <datasource-dependencies datasource='federated.07v22lf0bkot9p16kccyb14mo5f5'>
            <column caption='Event Count Ratio' datatype='real' default-format='p0.00%' name='[Calculation_857513541595074561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([event_count]) / TOTAL(SUM([event_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Answer Str' datatype='string' name='[answer_str]' role='dimension' type='nominal' />
            <column-instance column='[answer_str]' derivation='Attribute' name='[attr:answer_str:nk]' pivot='key' type='nominal' />
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column-instance column='[answer_str]' derivation='None' name='[none:answer_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_num]' derivation='None' name='[none:question_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_str]' derivation='None' name='[none:question_str:nk]' pivot='key' type='nominal' />
            <column caption='Question Num' datatype='string' name='[question_num]' role='dimension' type='nominal' />
            <column caption='Question Str' datatype='string' name='[question_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857513541595074561]' derivation='User' name='[usr:Calculation_857513541595074561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_num:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:question_num:nk]' member='&quot;Q01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_num:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:answer_str:nk]' />
              <wedge-size column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541595074561:qk]' />
              <text column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[attr:answer_str:nk]' />
              <text column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541595074561:qk]' />
              <lod column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_str:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07v22lf0bkot9p16kccyb14mo5f5].[attr:answer_str:nk]>
]]></run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541595074561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashBoard_DF' name='federated.07v22lf0bkot9p16kccyb14mo5f5' />
          </datasources>
          <datasource-dependencies datasource='federated.07v22lf0bkot9p16kccyb14mo5f5'>
            <column aggregation='CountD' caption='Answer Str' datatype='string' name='[answer_str]' role='dimension' type='nominal' />
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column-instance column='[answer_str]' derivation='None' name='[none:answer_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_num]' derivation='None' name='[none:question_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[question_str]' derivation='None' name='[none:question_str:nk]' pivot='key' type='nominal' />
            <column caption='Question Num' datatype='string' name='[question_num]' role='dimension' type='nominal' />
            <column caption='Question Str' datatype='string' name='[question_str]' role='dimension' type='nominal' />
            <column-instance column='[event_count]' derivation='Sum' name='[sum:event_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_num:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:question_num:nk]' member='&quot;Q01&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:answer_str:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07v22lf0bkot9p16kccyb14mo5f5].[sum:event_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_num:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:answer_str:nk]' />
              <text column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[sum:event_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07v22lf0bkot9p16kccyb14mo5f5].[sum:event_count:qk]</run>
                <run>&gt;명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:answer_str:nk]</rows>
        <cols>[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_str:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashBoard_DF' name='federated.07v22lf0bkot9p16kccyb14mo5f5' />
          </datasources>
          <datasource-dependencies datasource='federated.07v22lf0bkot9p16kccyb14mo5f5'>
            <column caption='Weighted Average' datatype='real' name='[Calculation_857513541611302915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(int([answer_str]) * [event_count]) / SUM([event_count])' />
            </column>
            <column caption='total_event' datatype='integer' name='[Calculation_857513541611986948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([event_count])' />
            </column>
            <column aggregation='CountD' caption='Answer Str' datatype='string' name='[answer_str]' role='dimension' type='nominal' />
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column-instance column='[question_str]' derivation='None' name='[none:question_str:nk]' pivot='key' type='nominal' />
            <column caption='Question Str' datatype='string' name='[question_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857513541611302915]' derivation='User' name='[usr:Calculation_857513541611302915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857513541611986948]' derivation='User' name='[usr:Calculation_857513541611986948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_str:nk]'>
            <groupfilter function='member' level='[none:question_str:nk]' member='&quot;중고거래에 대한 전체적인 만족도가 어떻게 돼? [5점 만 점]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_str:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541611302915:qk]' />
              <text column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541611986948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#374bdc' fontsize='15'>평균 만족도</run>
                <run fontcolor='#1b1b1b' fontsize='10'><![CDATA[ [총 <[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541611986948:qk]>명]]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541611302915:qk]>점]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashBoard_DF' name='federated.07v22lf0bkot9p16kccyb14mo5f5' />
          </datasources>
          <datasource-dependencies datasource='federated.07v22lf0bkot9p16kccyb14mo5f5'>
            <column caption='total_event' datatype='integer' name='[Calculation_857513541611986948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([event_count])' />
            </column>
            <column caption='Event Count' datatype='integer' name='[event_count]' role='measure' type='quantitative' />
            <column-instance column='[question_num]' derivation='None' name='[none:question_num:nk]' pivot='key' type='nominal' />
            <column caption='Question Num' datatype='string' name='[question_num]' role='dimension' type='nominal' />
            <column-instance column='[event_count]' derivation='Sum' name='[sum:event_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857513541611986948]' derivation='User' name='[usr:Calculation_857513541611986948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[sum:event_count:qk]' />
              <text column='[federated.07v22lf0bkot9p16kccyb14mo5f5].[sum:event_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07v22lf0bkot9p16kccyb14mo5f5].[sum:event_count:qk]</run>
                <run>&gt;명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07v22lf0bkot9p16kccyb14mo5f5].[usr:Calculation_857513541611986948:qk]</rows>
        <cols>[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_num:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='668' maxwidth='1100' minheight='668' minwidth='1100' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DashBoard_DF' name='federated.07v22lf0bkot9p16kccyb14mo5f5' />
      </datasources>
      <datasource-dependencies datasource='federated.07v22lf0bkot9p16kccyb14mo5f5'>
        <column-instance column='[question_num]' derivation='None' name='[none:question_num:nk]' pivot='key' type='nominal' />
        <column caption='Question Num' datatype='string' name='[question_num]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='1198'>
            <zone h='97604' id='20' param='horz' type-v2='layout-flow' w='98546' x='727' y='1198'>
              <zone h='97604' id='17' param='horz' type-v2='layout-flow' w='68637' x='727' y='1198'>
                <zone h='97604' id='15' type-v2='layout-basic' w='68637' x='727' y='1198'>
                  <zone h='97604' id='7' param='horz' type-v2='layout-flow' w='68637' x='727' y='1198'>
                    <zone h='97604' id='5' type-v2='layout-basic' w='68637' x='727' y='1198'>
                      <zone h='19911' id='22' name='시트 2' show-title='false' w='68637' x='727' y='78891'>
                      </zone>
                      <zone forceUpdate='true' h='9579' id='13' type-v2='text' w='68637' x='727' y='1198'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#374bdc' fontsize='18'>대학생 중고거래 성향조사 분석 결과 DashBoard</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#1b1b1b' underline='true'>24.05.08 ~ 24.06.03 중고거래 성향 분석 및 웹 이탈률 분석 프로젝트</run>
                        </formatted-text>
                      </zone>
                      <zone h='19612' id='36' name='시트 3' show-title='false' w='21910' x='47454' y='10777'>
                      </zone>
                      <zone h='19612' id='45' name='시트 4' show-title='false' w='46727' x='727' y='10777'>
                      </zone>
                      <zone h='48502' id='52' name='시트 1' w='59637' x='727' y='30389'>
                      </zone>
                      <zone h='48502' id='55' mode='radiolist' name='시트 1' param='[federated.07v22lf0bkot9p16kccyb14mo5f5].[none:question_num:nk]' type-v2='filter' w='9000' x='60364' y='30389'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='329' h='97604' id='28' is-fixed='true' type-v2='layout-basic' w='29909' x='69364' y='1198'>
                <zone h='6137' id='19' param='vert' type-v2='layout-flow' w='29909' x='69364' y='1198'>
                  <zone h='6137' id='24' type-v2='dashboard-object' w='29909' x='69364' y='1198'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{AA03C973-54FA-47C0-8C1B-E50476C0148B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='91467' id='29' param='vert' type-v2='layout-flow' w='29909' x='69364' y='7335'>
                  <zone forceUpdate='' h='91467' id='27' param='https://secondhandtype-taneg.netlify.app/' type-v2='web' w='29909' x='69364' y='7335'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
